spring.h2.console.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect